# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_win64
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target doodleJump


#############################################
# Order-only phony target for doodleJump

build cmake_object_order_depends_target_doodleJump: phony || CMakeFiles/doodleJump.dir

build CMakeFiles/doodleJump.dir/src/game.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/game.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src

build CMakeFiles/doodleJump.dir/src/actors/Actor.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/actors/Actor.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\actors\Actor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\actors

build CMakeFiles/doodleJump.dir/src/scenes/MainMenuScene.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/scenes/MainMenuScene.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\scenes\MainMenuScene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\scenes

build CMakeFiles/doodleJump.dir/src/ui/UIElement.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/ui/UIElement.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\ui\UIElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\ui

build CMakeFiles/doodleJump.dir/src/scenes/GameScene.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/scenes/GameScene.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\scenes\GameScene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\scenes

build CMakeFiles/doodleJump.dir/src/actors/Doodle.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/actors/Doodle.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\actors\Doodle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\actors

build CMakeFiles/doodleJump.dir/src/actors/Platform.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/actors/Platform.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\actors\Platform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\actors

build CMakeFiles/doodleJump.dir/src/utils/SpriteLocation.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/utils/SpriteLocation.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\utils\SpriteLocation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\utils

build CMakeFiles/doodleJump.dir/src/collisions/Collision.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/collisions/Collision.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\collisions\Collision.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\collisions

build CMakeFiles/doodleJump.dir/src/actors/Enemy.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/actors/Enemy.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\actors\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\actors

build CMakeFiles/doodleJump.dir/src/actors/Projectile.cpp.obj: CXX_COMPILER__doodleJump_unscanned_Debug C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/src/actors/Projectile.cpp || cmake_object_order_depends_target_doodleJump
  DEFINES = -D_WINDOWS
  DEP_FILE = CMakeFiles\doodleJump.dir\src\actors\Projectile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/annro/Desktop/doodle jump task/2022_win64"
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleJump.dir\src\actors


# =============================================================================
# Link build statements for EXECUTABLE target doodleJump


#############################################
# Link the executable doodleJump.exe

build doodleJump.exe: CXX_EXECUTABLE_LINKER__doodleJump_Debug CMakeFiles/doodleJump.dir/src/game.cpp.obj CMakeFiles/doodleJump.dir/src/actors/Actor.cpp.obj CMakeFiles/doodleJump.dir/src/scenes/MainMenuScene.cpp.obj CMakeFiles/doodleJump.dir/src/ui/UIElement.cpp.obj CMakeFiles/doodleJump.dir/src/scenes/GameScene.cpp.obj CMakeFiles/doodleJump.dir/src/actors/Doodle.cpp.obj CMakeFiles/doodleJump.dir/src/actors/Platform.cpp.obj CMakeFiles/doodleJump.dir/src/utils/SpriteLocation.cpp.obj CMakeFiles/doodleJump.dir/src/collisions/Collision.cpp.obj CMakeFiles/doodleJump.dir/src/actors/Enemy.cpp.obj CMakeFiles/doodleJump.dir/src/actors/Projectile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lFrameworkRelease_x64  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/annro/Desktop/DOODLE~1/2022_W~1
  OBJECT_DIR = CMakeFiles\doodleJump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doodleJump.exe
  TARGET_IMPLIB = libdoodleJump.dll.a
  TARGET_PDB = doodleJump.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\annro\Desktop\doodle jump task\2022_win64\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\annro\Desktop\doodle jump task\2022_win64\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\annro\Desktop\doodle jump task\2022_win64" -B"C:\Users\annro\Desktop\doodle jump task\2022_win64\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build doodleJump: phony doodleJump.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/annro/Desktop/doodle jump task/2022_win64/cmake-build-debug

build all: phony doodleJump.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/annro/Desktop/doodle$ jump$ task/2022_win64/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
